#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 11 12:57:38 2021
# Process ID: 248689
# Current directory: /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky.vdi
# Journal file: /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blinky.tcl -notrace
Command: link_design -top blinky -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.578 ; gain = 0.000 ; free physical = 1197 ; free virtual = 7575
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clks'. [/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.578 ; gain = 0.000 ; free physical = 1081 ; free virtual = 7458
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.578 ; gain = 22.938 ; free physical = 1079 ; free virtual = 7457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2381.484 ; gain = 63.906 ; free physical = 1022 ; free virtual = 7400

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aeee7a77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.297 ; gain = 27.812 ; free physical = 649 ; free virtual = 7027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aeee7a77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aeee7a77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 242bd9aa1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 242bd9aa1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 242bd9aa1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 242bd9aa1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
Ending Logic Optimization Task | Checksum: 1461f4d9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1461f4d9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1461f4d9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
Ending Netlist Obfuscation Task | Checksum: 1461f4d9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 494 ; free virtual = 6877
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2579.266 ; gain = 261.688 ; free physical = 494 ; free virtual = 6877
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.285 ; gain = 0.000 ; free physical = 493 ; free virtual = 6877
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
Command: report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.270 ; gain = 0.000 ; free physical = 420 ; free virtual = 6799
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111b5ba95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2775.270 ; gain = 0.000 ; free physical = 420 ; free virtual = 6799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.270 ; gain = 0.000 ; free physical = 420 ; free virtual = 6799

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 77fbd216

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2791.277 ; gain = 16.008 ; free physical = 438 ; free virtual = 6817

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ce7d96e6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 444 ; free virtual = 6823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ce7d96e6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 444 ; free virtual = 6823
Phase 1 Placer Initialization | Checksum: ce7d96e6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 444 ; free virtual = 6823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ce7d96e6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 444 ; free virtual = 6823

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ce7d96e6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 444 ; free virtual = 6823

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 7a9665b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821
Phase 2 Global Placement | Checksum: 7a9665b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7a9665b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: da576c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: da576c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da576c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 442 ; free virtual = 6821

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 440 ; free virtual = 6819

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 440 ; free virtual = 6819

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 440 ; free virtual = 6819
Phase 3 Detail Placement | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 440 ; free virtual = 6819

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 440 ; free virtual = 6819

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820
Phase 4.3 Placer Reporting | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.293 ; gain = 0.000 ; free physical = 441 ; free virtual = 6820

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da576c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820
Ending Placer Task | Checksum: a4ad0b01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2823.293 ; gain = 48.023 ; free physical = 441 ; free virtual = 6820
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.293 ; gain = 0.000 ; free physical = 456 ; free virtual = 6836
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blinky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.293 ; gain = 0.000 ; free physical = 451 ; free virtual = 6830
INFO: [runtcl-4] Executing : report_utilization -file blinky_utilization_placed.rpt -pb blinky_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blinky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2823.293 ; gain = 0.000 ; free physical = 446 ; free virtual = 6825
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.293 ; gain = 0.000 ; free physical = 445 ; free virtual = 6825
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 391396a8 ConstDB: 0 ShapeSum: 6b997459 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6e61948b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 333 ; free virtual = 6730
Post Restoration Checksum: NetGraph: 68cb5698 NumContArr: 5963df3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6e61948b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 314 ; free virtual = 6711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6e61948b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 281 ; free virtual = 6678

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6e61948b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 281 ; free virtual = 6678
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c0fba3e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 272 ; free virtual = 6669
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.633  | TNS=0.000  | WHS=-0.017 | THS=-0.176 |

Phase 2 Router Initialization | Checksum: 2106cc8fa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.168 ; gain = 0.000 ; free physical = 271 ; free virtual = 6668

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2106cc8fa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 270 ; free virtual = 6667
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18403fb34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.357  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bc09dcfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666
Phase 4 Rip-up And Reroute | Checksum: 1bc09dcfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bc09dcfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc09dcfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666
Phase 5 Delay and Skew Optimization | Checksum: 1bc09dcfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 203832033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.357  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 203832033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666
Phase 6 Post Hold Fix | Checksum: 203832033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203832033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 273 ; free virtual = 6666

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203832033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.184 ; gain = 2.016 ; free physical = 272 ; free virtual = 6665

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 244239e9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2870.199 ; gain = 34.031 ; free physical = 272 ; free virtual = 6665

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.357  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 244239e9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2870.199 ; gain = 34.031 ; free physical = 272 ; free virtual = 6666
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2870.199 ; gain = 34.031 ; free physical = 305 ; free virtual = 6698

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2870.199 ; gain = 46.906 ; free physical = 305 ; free virtual = 6698
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.199 ; gain = 0.000 ; free physical = 304 ; free virtual = 6698
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
Command: report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
Command: report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/danny/Documents/code/vivado/blinkyBlinkerton/blinkyBlinkerton.runs/impl_1/blinky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Command: report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blinky_route_status.rpt -pb blinky_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blinky_timing_summary_routed.rpt -pb blinky_timing_summary_routed.pb -rpx blinky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blinky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blinky_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blinky_bus_skew_routed.rpt -pb blinky_bus_skew_routed.pb -rpx blinky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 11 12:58:34 2021...
