#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 18 18:48:31 2021
# Process ID: 526572
# Current directory: /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1
# Command line: vivado -log mux_4to1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_4to1.tcl -notrace
# Log file: /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1.vdi
# Journal file: /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux_4to1.tcl -notrace
Command: link_design -top mux_4to1 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.578 ; gain = 0.000 ; free physical = 1232 ; free virtual = 5835
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.578 ; gain = 0.000 ; free physical = 1145 ; free virtual = 5748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2317.578 ; gain = 22.938 ; free physical = 1143 ; free virtual = 5746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2381.484 ; gain = 63.906 ; free physical = 1144 ; free virtual = 5748

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 191cda40a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2399.297 ; gain = 17.812 ; free physical = 753 ; free virtual = 5372

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205
Ending Logic Optimization Task | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 586 ; free virtual = 5205

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191cda40a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 585 ; free virtual = 5204

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191cda40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 585 ; free virtual = 5204

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 585 ; free virtual = 5204
Ending Netlist Obfuscation Task | Checksum: 191cda40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.297 ; gain = 0.000 ; free physical = 585 ; free virtual = 5204
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2566.297 ; gain = 248.719 ; free physical = 585 ; free virtual = 5204
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.316 ; gain = 0.000 ; free physical = 585 ; free virtual = 5204
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_4to1_drc_opted.rpt -pb mux_4to1_drc_opted.pb -rpx mux_4to1_drc_opted.rpx
Command: report_drc -file mux_4to1_drc_opted.rpt -pb mux_4to1_drc_opted.pb -rpx mux_4to1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 512 ; free virtual = 5135
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e29679d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 512 ; free virtual = 5135
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 512 ; free virtual = 5135

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e29679d3

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5148

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 134708989

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 134708989

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5148
Phase 1 Placer Initialization | Checksum: 134708989

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5148

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 134708989

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5149

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 134708989

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2732.684 ; gain = 0.000 ; free physical = 524 ; free virtual = 5149

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1c407ee4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141
Phase 2 Global Placement | Checksum: 1c407ee4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c407ee4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d9962bb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10945b898

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10945b898

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 515 ; free virtual = 5141

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138
Phase 3 Detail Placement | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138
Phase 4.3 Placer Reporting | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.695 ; gain = 0.000 ; free physical = 511 ; free virtual = 5138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d485003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138
Ending Placer Task | Checksum: 85748757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2756.695 ; gain = 24.012 ; free physical = 511 ; free virtual = 5138
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.695 ; gain = 0.000 ; free physical = 521 ; free virtual = 5149
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_4to1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2756.695 ; gain = 0.000 ; free physical = 515 ; free virtual = 5142
INFO: [runtcl-4] Executing : report_utilization -file mux_4to1_utilization_placed.rpt -pb mux_4to1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_4to1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2756.695 ; gain = 0.000 ; free physical = 511 ; free virtual = 5138
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.695 ; gain = 0.000 ; free physical = 500 ; free virtual = 5129
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ea48346 ConstDB: 0 ShapeSum: 76d00411 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e910ce3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2789.391 ; gain = 23.688 ; free physical = 394 ; free virtual = 5022
Post Restoration Checksum: NetGraph: 7630f938 NumContArr: c86013ab Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13e910ce3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2811.387 ; gain = 45.684 ; free physical = 363 ; free virtual = 4993

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13e910ce3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2811.387 ; gain = 45.684 ; free physical = 363 ; free virtual = 4992
Phase 2 Router Initialization | Checksum: 13e910ce3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4988

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13e910ce3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989
Phase 3 Initial Routing | Checksum: 129b7c214

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989
Phase 4 Rip-up And Reroute | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989
Phase 6 Post Hold Fix | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00749422 %
  Global Horizontal Routing Utilization  = 0.00728787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 359 ; free virtual = 4989

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.387 ; gain = 53.684 ; free physical = 358 ; free virtual = 4988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7458415c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2851.402 ; gain = 85.699 ; free physical = 358 ; free virtual = 4988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2851.402 ; gain = 85.699 ; free physical = 386 ; free virtual = 5016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2851.402 ; gain = 94.707 ; free physical = 386 ; free virtual = 5016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.402 ; gain = 0.000 ; free physical = 387 ; free virtual = 5018
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_4to1_drc_routed.rpt -pb mux_4to1_drc_routed.pb -rpx mux_4to1_drc_routed.rpx
Command: report_drc -file mux_4to1_drc_routed.rpt -pb mux_4to1_drc_routed.pb -rpx mux_4to1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_4to1_methodology_drc_routed.rpt -pb mux_4to1_methodology_drc_routed.pb -rpx mux_4to1_methodology_drc_routed.rpx
Command: report_methodology -file mux_4to1_methodology_drc_routed.rpt -pb mux_4to1_methodology_drc_routed.pb -rpx mux_4to1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/danny/Documents/code/vivado/mux_4to1/mux_4to1.runs/impl_1/mux_4to1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_4to1_power_routed.rpt -pb mux_4to1_power_summary_routed.pb -rpx mux_4to1_power_routed.rpx
Command: report_power -file mux_4to1_power_routed.rpt -pb mux_4to1_power_summary_routed.pb -rpx mux_4to1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_4to1_route_status.rpt -pb mux_4to1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_4to1_timing_summary_routed.rpt -pb mux_4to1_timing_summary_routed.pb -rpx mux_4to1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_4to1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_4to1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_4to1_bus_skew_routed.rpt -pb mux_4to1_bus_skew_routed.pb -rpx mux_4to1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 18 18:49:23 2021...
