#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 14 20:42:04 2021
# Process ID: 449889
# Current directory: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1
# Command line: vivado -log sauce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sauce.tcl -notrace
# Log file: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce.vdi
# Journal file: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sauce.tcl -notrace
Command: link_design -top sauce -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.574 ; gain = 0.000 ; free physical = 2056 ; free virtual = 7587
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/danny/Documents/code/vivado/3of5/3of5.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/danny/Documents/code/vivado/3of5/3of5.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.574 ; gain = 0.000 ; free physical = 1959 ; free virtual = 7492
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2317.574 ; gain = 22.938 ; free physical = 1957 ; free virtual = 7491
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2381.480 ; gain = 63.906 ; free physical = 1945 ; free virtual = 7478

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 221aa7df0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2389.418 ; gain = 7.938 ; free physical = 1560 ; free virtual = 7099

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933
Ending Logic Optimization Task | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6933

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 221aa7df0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6932

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 221aa7df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6932

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6932
Ending Netlist Obfuscation Task | Checksum: 221aa7df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.355 ; gain = 0.000 ; free physical = 1397 ; free virtual = 6932
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2560.355 ; gain = 242.781 ; free physical = 1397 ; free virtual = 6932
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.375 ; gain = 0.000 ; free physical = 1396 ; free virtual = 6932
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sauce_drc_opted.rpt -pb sauce_drc_opted.pb -rpx sauce_drc_opted.rpx
Command: report_drc -file sauce_drc_opted.rpt -pb sauce_drc_opted.pb -rpx sauce_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.766 ; gain = 0.000 ; free physical = 1335 ; free virtual = 6866
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 130c3c4fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2710.766 ; gain = 0.000 ; free physical = 1335 ; free virtual = 6866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.766 ; gain = 0.000 ; free physical = 1335 ; free virtual = 6866

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130c3c4fb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1348 ; free virtual = 6879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195ac7d8c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1348 ; free virtual = 6879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195ac7d8c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1348 ; free virtual = 6879
Phase 1 Placer Initialization | Checksum: 195ac7d8c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1347 ; free virtual = 6879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 195ac7d8c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1347 ; free virtual = 6878

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 195ac7d8c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2726.773 ; gain = 16.008 ; free physical = 1347 ; free virtual = 6878

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 204185053

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1336 ; free virtual = 6867
Phase 2 Global Placement | Checksum: 204185053

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204185053

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1757cf313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c5ad6637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5ad6637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866
Phase 3 Detail Placement | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866
Phase 4.3 Placer Reporting | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.785 ; gain = 0.000 ; free physical = 1335 ; free virtual = 6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e990c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866
Ending Placer Task | Checksum: 17b81b3ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2750.785 ; gain = 40.020 ; free physical = 1335 ; free virtual = 6866
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.785 ; gain = 0.000 ; free physical = 1349 ; free virtual = 6881
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sauce_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2750.785 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6879
INFO: [runtcl-4] Executing : report_utilization -file sauce_utilization_placed.rpt -pb sauce_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sauce_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2750.785 ; gain = 0.000 ; free physical = 1350 ; free virtual = 6882
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.785 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6871
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ccdb7439 ConstDB: 0 ShapeSum: aea63fb4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ad29d0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2782.477 ; gain = 22.684 ; free physical = 1230 ; free virtual = 6761
Post Restoration Checksum: NetGraph: 26e2aa49 NumContArr: 864726b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ad29d0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2803.473 ; gain = 43.680 ; free physical = 1197 ; free virtual = 6729

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ad29d0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2803.473 ; gain = 43.680 ; free physical = 1197 ; free virtual = 6729
Phase 2 Router Initialization | Checksum: ad29d0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1187 ; free virtual = 6719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ad29d0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1184 ; free virtual = 6716
Phase 3 Initial Routing | Checksum: ee2968be

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715
Phase 4 Rip-up And Reroute | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715
Phase 6 Post Hold Fix | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00653751 %
  Global Horizontal Routing Utilization  = 0.00676731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1183 ; free virtual = 6714

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8d973e13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.477 ; gain = 53.684 ; free physical = 1180 ; free virtual = 6712

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b2625380

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2845.492 ; gain = 85.699 ; free physical = 1180 ; free virtual = 6712
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2845.492 ; gain = 85.699 ; free physical = 1209 ; free virtual = 6741

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2845.492 ; gain = 94.707 ; free physical = 1209 ; free virtual = 6741
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.492 ; gain = 0.000 ; free physical = 1209 ; free virtual = 6742
INFO: [Common 17-1381] The checkpoint '/home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sauce_drc_routed.rpt -pb sauce_drc_routed.pb -rpx sauce_drc_routed.rpx
Command: report_drc -file sauce_drc_routed.rpt -pb sauce_drc_routed.pb -rpx sauce_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sauce_methodology_drc_routed.rpt -pb sauce_methodology_drc_routed.pb -rpx sauce_methodology_drc_routed.rpx
Command: report_methodology -file sauce_methodology_drc_routed.rpt -pb sauce_methodology_drc_routed.pb -rpx sauce_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sauce_power_routed.rpt -pb sauce_power_summary_routed.pb -rpx sauce_power_routed.rpx
Command: report_power -file sauce_power_routed.rpt -pb sauce_power_summary_routed.pb -rpx sauce_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sauce_route_status.rpt -pb sauce_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sauce_timing_summary_routed.rpt -pb sauce_timing_summary_routed.pb -rpx sauce_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sauce_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sauce_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sauce_bus_skew_routed.rpt -pb sauce_bus_skew_routed.pb -rpx sauce_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 20:42:49 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 14 20:43:05 2021
# Process ID: 450821
# Current directory: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1
# Command line: vivado -log sauce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sauce.tcl -notrace
# Log file: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/sauce.vdi
# Journal file: /home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sauce.tcl -notrace
Command: open_checkpoint sauce_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2291.488 ; gain = 5.938 ; free physical = 1598 ; free virtual = 7130
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.637 ; gain = 0.000 ; free physical = 2054 ; free virtual = 7586
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2386.316 ; gain = 19.812 ; free physical = 1523 ; free virtual = 7062
Restored from archive | CPU: 0.220000 secs | Memory: 1.150230 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2386.316 ; gain = 19.812 ; free physical = 1523 ; free virtual = 7062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.316 ; gain = 0.000 ; free physical = 1523 ; free virtual = 7062
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.316 ; gain = 107.703 ; free physical = 1523 ; free virtual = 7062
Command: write_bitstream -force sauce.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sauce.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/danny/Documents/code/vivado/3of5/3of5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 14 20:43:41 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2834.301 ; gain = 447.984 ; free physical = 1450 ; free virtual = 6985
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 20:43:41 2021...
